LOG_LEVEL=DEBUG
ENVIRONMENT=local
GOOSE_DRIVER=postgres
GOOSE_DBSTRING="host=127.0.0.1 user=movieuser password=Password123 dbname=moviedb sslmode=disable"
DATABASE_CONN_STR="host=127.0.0.1 user=movieuser password=Password123 dbname=moviedb sslmode=disable"
MOVIEDB_USER=movieuser
MOVIEDB_PASSWORD=Password123
MOVIE_DB=moviedb